<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>CHANGES &mdash; BetterBatch v0.9.4 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '#',
        VERSION:     '0.9.4',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="BetterBatch v0.9.4 documentation" href="index.html" />
    <link rel="next" title="BetterBatches License - MIT" href="LICENSE.html" />
    <link rel="prev" title="The available built-in commands are:" href="built_in_commands.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="LICENSE.html" title="BetterBatches License - MIT"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="built_in_commands.html" title="The available built-in commands are:"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">BetterBatch v0.9.4 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="changes">
<h1>CHANGES<a class="headerlink" href="#changes" title="Permalink to this headline">¶</a></h1>
<div class="section" id="added-for-loops-and-parallel-sections">
<h2>0.9.4 Added For loops and Parallel sections<a class="headerlink" href="#added-for-loops-and-parallel-sections" title="Permalink to this headline">¶</a></h2>
<p>17-February-2010</p>
<blockquote>
<ul class="simple">
<li>Added support for basic For loops (though needs improvement)</li>
<li>Added support for running steps in Parallel.</li>
<li>Documentation updates</li>
<li>Added support for python 2.5 (stop using shlex.split with posix argument,
use Thread.isAlive() rather than Thread.is_alive() ).</li>
</ul>
</blockquote>
</div>
<div class="section" id="path-handling-documentation-shell-references">
<h2>0.9.3 Path handling, documentation, shell references<a class="headerlink" href="#path-handling-documentation-shell-references" title="Permalink to this headline">¶</a></h2>
<p>10-February-2010</p>
<blockquote>
<ul class="simple">
<li>Tabs characters are ignored (replaced before passing to YAML parser)</li>
<li>All steps are forced to be strings (makes it easier to use - &#8220;app with spaces&#8221; arg1 arg2 which could otherwise gives errors)</li>
<li>Documentation updates</li>
<li>Shell variables are available as &lt;shell.varname&gt; rather than just &lt;varname&gt; e.g. &lt;shell.computername&gt; (otherwise there is a risk of an environment variable &#8216;left over&#8217; from other script affect a BetterBatch script.</li>
<li>Reduce some of the verbosity in default output (variables are not output to the log file, all references of a missing variable are not output unless you use -v/&#8211;verbose option)</li>
</ul>
</blockquote>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="#">CHANGES</a><ul>
<li><a class="reference external" href="#added-for-loops-and-parallel-sections">0.9.4 Added For loops and Parallel sections</a></li>
<li><a class="reference external" href="#path-handling-documentation-shell-references">0.9.3 Path handling, documentation, shell references</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="built_in_commands.html"
                                  title="previous chapter">The available built-in commands are:</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="LICENSE.html"
                                  title="next chapter">BetterBatches License - MIT</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/CHANGES.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="LICENSE.html" title="BetterBatches License - MIT"
             >next</a> |</li>
        <li class="right" >
          <a href="built_in_commands.html" title="The available built-in commands are:"
             >previous</a> |</li>
        <li><a href="index.html">BetterBatch v0.9.4 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2010, Mark Mc Mahon.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.4.
    </div>
  </body>
</html>